<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header {
      display: flex;
      justify-content: space-between;
      background-color: lightgray;
    }
    header div {
      margin: 15px;
    }
    nav {
      display: flex;
      justify-content: space-evenly;
      gap: 15px;
      margin: 15px;
    }
    section div {
      margin: 15px;
    }
    form {
      margin: 15px;
      display: flex;
      flex-direction: column;
      width: 50%;
    }
    label,
    input {
      margin-bottom: 5px;
    }
    button {
      width: 20%;
    }
    a {
      text-decoration: none;
      cursor: pointer;
      color: black;
    }
    a:hover {
      text-decoration: underline;
    }
    body {
      background-color: rgba(222, 248, 211, 0.383);
    }
  </style>
  <body>
    <header>
      <div>
        <p>LOGO</p>
      </div>
      <nav>
        <p><a href="/index.html">Home</a></p>
        <p><a href="/registration.html">Registration</a></p>
        <p><a href="/login.html">Login</a></p>
      </nav>
    </header>
    <section>
      <div>
        <h1>Registration</h1>
      </div>
      <form>
        <label>Enter your email</label>
        <input type="email" placeholder="viktorija@gmail.com" required />
        <label>Enter your password</label>
        <input type="password" required />
        <label>Repeat your password</label>
        <input type="password" required />
        <button type="submit">Register</button>
      </form>
    </section>
  </body>
</html>
